# ZOTAC IONITX-A-U Atom 330 1.6GHz Dual-Core 441 NVIDIA ION
# needs both coretemp and lm90 modules
chip "coretemp-isa-0000"

label temp2 "Core 0"
compute temp2 @-20,@-20

label temp3 "Core 1"
compute temp3 @-20,@-20
