# Configuration file generated by pwmconfig, changes will be lost
#
# /sys/class/hwmon/hwmon1/pwm5	80mm middle cpu
# /sys/class/hwmon/hwmon1/pwm4	120mm front cpu
# /sys/class/hwmon/hwmon1/pwm3	top
# /sys/class/hwmon/hwmon1/pwm1	back

INTERVAL=10
DEVPATH=hwmon0=devices/platform/coretemp.0 hwmon1=devices/platform/nct6775.656
DEVNAME=hwmon0=coretemp hwmon1=nct6779
FCTEMPS=hwmon1/pwm5=hwmon0/device/temp1_input hwmon1/pwm4=hwmon0/device/temp1_input hwmon1/pwm3=hwmon0/device/temp1_input hwmon1/pwm1=hwmon0/device/temp1_input
FCFANS=hwmon1/pwm5=hwmon1/fan5_input hwmon1/pwm4=hwmon1/fan4_input hwmon1/pwm3=hwmon1/fan3_input hwmon1/pwm1=hwmon1/fan1_input

MINTEMP=hwmon1/pwm5=20	hwmon1/pwm4=20	hwmon1/pwm3=20	hwmon1/pwm1=20
MAXTEMP=hwmon1/pwm5=60	hwmon1/pwm4=60	hwmon1/pwm3=60	hwmon1/pwm1=60
MINSTART=hwmon1/pwm5=80	hwmon1/pwm4=80	hwmon1/pwm3=80	hwmon1/pwm1=80
MINSTOP=hwmon1/pwm5=75	hwmon1/pwm4=70	hwmon1/pwm3=70	hwmon1/pwm1=70
MINPWM=hwmon1/pwm5=75		hwmon1/pwm4=70	hwmon1/pwm3=60	nwmon1/pwm1=60
