# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon2=devices/platform/coretemp.0 hwmon3=devices/platform/nct6775.656
#DEVPATH=hwmon1=devices/platform/coretemp.0 hwmon3=devices/platform/nct6775.656
DEVNAME=hwmon2=coretemp hwmon3=nct6779
#DEVNAME=hwmon1=coretemp hwmon3=nct6779
FCTEMPS=hwmon3/device/pwm5=hwmon2/device/temp4_input hwmon3/device/pwm4=hwmon2/device/temp4_input hwmon3/device/pwm3=hwmon2/device/temp4_input hwmon3/device/pwm1=hwmon2/device/temp4_input
#FCTEMPS=hwmon3/device/pwm5=hwmon1/device/temp4_input hwmon3/device/pwm4=hwmon1/device/temp4_input hwmon3/device/pwm3=hwmon1/device/temp4_input hwmon3/device/pwm1=hwmon1/device/temp4_input
FCFANS=hwmon3/device/pwm5=hwmon3/device/fan5_input hwmon3/device/pwm4=hwmon3/device/fan4_input hwmon3/device/pwm3=hwmon3/device/fan3_input hwmon3/device/pwm1=hwmon3/device/fan1_input

# cat /sys/class/hwmon/hwmon2/device/temp{1,2,3,4,5}_input
# 1 is physical and 2-5 are cores 0-3

MINTEMP=hwmon3/device/pwm5=20		hwmon3/device/pwm4=20   hwmon3/device/pwm3=20   hwmon3/device/pwm1=20
MAXTEMP=hwmon3/device/pwm5=60   hwmon3/device/pwm4=60   hwmon3/device/pwm3=60   hwmon3/device/pwm1=60
MINSTART=hwmon3/device/pwm5=80  hwmon3/device/pwm4=80   hwmon3/device/pwm3=80   hwmon3/device/pwm1=80
MINSTOP=hwmon3/device/pwm5=75   hwmon3/device/pwm4=55   hwmon3/device/pwm3=50   hwmon3/device/pwm1=50
MINPWM=hwmon3/device/pwm5=75    hwmon3/device/pwm4=55   hwmon3/device/pwm3=50   hwmon3/device/pwm1=50
MAXPWM=hwmon3/device/pwm3=220   hwmon3/device/pwm1=220
