#
# FANS
# pwm1 = back
# pwm3 = top
# pwm4 = 80mm
# pwm5 = 120mm

# Use this in case the order of symlinks change
# ls /sys/class/hwmon/ -al
# hwmon0 = coretemp.0
# hwmon1 = nct6775

# subsitution in vim: 
#		:%s/hwmon1/hwmon0/g
#		:%s/hwmon3/hwmon1/g

# DEVICES
# cat /sys/class/hwmon/hwmon1/device/temp{1,2,3,4,5}_input
# 1 is physical and 2-5 are cores 0-3

INTERVAL=10
DEVPATH=hwmon0=devices/platform/coretemp.0 hwmon1=devices/platform/nct6775.656
DEVNAME=hwmon0=coretemp hwmon1=nct6779
FCTEMPS=hwmon1/device/pwm5=hwmon0/device/temp4_input hwmon1/device/pwm4=hwmon0/device/temp4_input hwmon1/device/pwm3=hwmon0/device/temp4_input hwmon1/device/pwm1=hwmon0/device/temp4_input
FCFANS=hwmon1/device/pwm5=hwmon1/device/fan5_input hwmon1/device/pwm4=hwmon1/device/fan4_input hwmon1/device/pwm3=hwmon1/device/fan3_input hwmon1/device/pwm1=hwmon1/device/fan1_input

######################   CPU FANS  #################################    CASE FANS  #####################
# 120mm fan													80mm fan									top fan									back fan
MINTEMP=hwmon1/device/pwm5=20		hwmon1/device/pwm4=20   hwmon1/device/pwm3=20   hwmon1/device/pwm1=20
MAXTEMP=hwmon1/device/pwm5=60   hwmon1/device/pwm4=60   hwmon1/device/pwm3=60   hwmon1/device/pwm1=60
MINSTOP=hwmon1/device/pwm5=75   hwmon1/device/pwm4=65   hwmon1/device/pwm3=60   hwmon1/device/pwm1=60
MINSTART=hwmon1/device/pwm5=80  hwmon1/device/pwm4=80   hwmon1/device/pwm3=80   hwmon1/device/pwm1=80
MINPWM=hwmon1/device/pwm5=75    hwmon1/device/pwm4=65   hwmon1/device/pwm3=60   hwmon1/device/pwm1=60
MAXPWM=hwmon1/device/pwm5=255		hwmon1/device/pwm4=255	hwmon1/device/pwm3=255  hwmon1/device/pwm1=255
