#
# FANS
#
# hwmon0/device/pwm1 = back
# hwmon0/device/pwm2 = 
# hwmon0/device/pwm3 = top
# hwmon0/device/pwm4 = 80mm
# hwmon0/device/pwm5 = 120mm

# DEVICES
# hwmon0/device is nct6779
# hwmon1 is acpitz
# hwmon2/device is coretemp
# hwmon3 is asus

# cat /sys/class/hwmon/hwmon2/device/temp{1,2,3,4,5}_input
# 1 is physical and 2-5 are cores 0-3

INTERVAL=10
DEVPATH=hwmon0=devices/platform/nct6775.656 hwmon2=devices/platform/coretemp.0
DEVNAME=hwmon0=nct6779 hwmon2=coretemp
FCTEMPS=hwmon0/device/pwm5=hwmon2/device/temp4_input hwmon0/device/pwm4=hwmon2/device/temp4_input hwmon0/device/pwm3=hwmon2/device/temp4_input hwmon0/device/pwm1=hwmon2/device/temp4_input
FCFANS=hwmon0/device/pwm5=hwmon0/device/fan5_input hwmon0/device/pwm4=hwmon0/device/fan4_input hwmon0/device/pwm3=hwmon0/device/fan3_input hwmon0/device/pwm1=hwmon0/device/fan1_input

# 120mm fan													80mm fan									top fan									back fan
MINTEMP=hwmon0/device/pwm5=20		hwmon0/device/pwm4=20   hwmon0/device/pwm3=20   hwmon0/device/pwm1=20
MAXTEMP=hwmon0/device/pwm5=60   hwmon0/device/pwm4=60   hwmon0/device/pwm3=60   hwmon0/device/pwm1=60
MINSTOP=hwmon0/device/pwm5=75   hwmon0/device/pwm4=65   hwmon0/device/pwm3=60   hwmon0/device/pwm1=60
MINSTART=hwmon0/device/pwm5=80  hwmon0/device/pwm4=80   hwmon0/device/pwm3=80   hwmon0/device/pwm1=80
MINPWM=hwmon0/device/pwm5=75    hwmon0/device/pwm4=65   hwmon0/device/pwm3=60   hwmon0/device/pwm1=60
MAXPWM=hwmon0/device/pwm5=255		hwmon0/device/pwm4=255	hwmon0/device/pwm3=255  	hwmon0/device/pwm1=255
