# Collection of quirks and blacklist/whitelists for specific devices.


# Accelerometer device, posts data through ABS_X/ABS_Y, making X unusable
# http://bugs.freedesktop.org/show_bug.cgi?id=22442 
Section "InputClass"
	Identifier "ThinkPad HDAPS accelerometer blacklist"
	MatchProduct "ThinkPad HDAPS accelerometer data"
	Option "Ignore" "on"
EndSection

# We don't want X to handle the IR remote, let lircd do it

Section "InputClass"
	Identifier "Streamzap IR remote blacklist"
	MatchProduct "Streamzap PC Remote Infrared Receiver"
	Option "Ignore" "on"
EndSection

