# Needed in order to get sound over HDMI to function

#$ aplay -l
#**** List of PLAYBACK Hardware Devices ****
#card 0: NVidia [HDA NVidia], device 0: ALC662 rev1 Analog [ALC662 rev1 Analog]
#  Subdevices: 1/1
#  Subdevice #0: subdevice #0
#card 0: NVidia [HDA NVidia], device 1: ALC662 rev1 Digital [ALC662 rev1 Digital]
#  Subdevices: 1/1
#  Subdevice #0: subdevice #0
#card 0: NVidia [HDA NVidia], device 3: NVIDIA HDMI [NVIDIA HDMI]
#  Subdevices: 0/1
#  Subdevice #0: subdevice #0

pcm.!default {
        type hw
        card 0
        device 3
}

ctl.!default {
        type hw
        card 0
}
