none	/tmp	tmpfs	nodev,nosuid,nodiratime,noatime,size=2G,mode=1777	0	0
devpts	/dev/pts      	devpts	defaults	0      0
shm     /dev/shm      	tmpfs	nodev,nosuid	0      0

UUID=497c771b-63fe-461f-ad7d-0bef9a6ba718	/		ext4	defaults	0	1
UUID=ce7b6c5d-c66a-4fc8-9638-72f62820f422 	/media/media 	ext4 	defaults 	0 	1
UUID=5b0a6c7b-d936-4470-a645-2b68db32d2c1 	swap 		swap 	defaults 	0 	0
UUID=11b7eb1f-79d5-4bfe-8aa5-9235e6cccbfe 	/boot 		ext2 	defaults 	0 	1
UUID=6db36bd8-0778-4b35-a0bd-66487002cbe0 	/media/data 	ext4 	defaults 	0 	1

/media/data					/exports/data	none	rw,bind    	0	0
/media/media					/exports/media	none	rw,bind    	0	0
