LOCALE="en_US.utf8"
DAEMON_LOCALE="no"
HARDWARECLOCK="UTC"
USEDIRECTISA="no"
TIMEZONE="US/Eastern"
KEYMAP="us"
CONSOLEFONT=
CONSOLEMAP=
USECOLOR="yes"
VERBOSE="3"

MODULES=(lirc_dev streamzap)
USELVM="no"

UDEV_TIMEOUT=30
USEDMRAID="no"
USEBTRFS="no"
USELVM="no"

HOSTNAME="atomic_media_server"

interface=eth0
address=192.168.1.102
netmask=255.255.255.0
gateway=192.168.1.1

DAEMONS=(syslog-ng ufw network netfs crond dbus @microcode @sshd @lircd @ntpd @alsa @sensors)
