LOCALE="en_US.UTF-8"
HARDWARECLOCK="localtime"
TIMEZONE="US/Eastern"
KEYMAP="us"
CONSOLEFONT=
CONSOLEMAP=
USECOLOR="yes"

MOD_AUTOLOAD="yes"
MODULES=(lirc_dev lirc_streamzap nfs !snd_pcsp !pcspkr !floppy)
USELVM="no"

HOSTNAME="atomic_media_server"
eth0="eth0 192.168.1.200 netmask 255.255.255.0 broadcast 192.168.1.255"
INTERFACES=(eth0)
gateway="default gw 192.168.1.1"
ROUTES=(gateway)

DAEMONS=(syslog-ng network netfs crond @microcode @monitorix @sshd @nfs-common @nfs-server @lircd \
@ntpd @alsa @sensors @mpd @lighttpd hal)
